<?php
return array(
    'website_manage' => '管理中心',

    	//全局
    	'confirm_delete_one' 		=> '确定要删除 &quot;%s&quot; 吗？',
    	'clear_cache'				=> '清除缓存',

    	//批量操作	
    	'confirm_delete' 			=> '确定要执行批量删除吗？',
    	'batch_delete'				=>	'批量删除',
    	'batch_move'				=>	'批量移动',
    	'moveto'					=>	'移动到',
    	'target_category_error'		=>	'目标栏目不符合当前内容',
    	'logout'					=>	'退出',
    	'editpassword'				=>	'修改密码',
    	'web_home'					=>	'网站首页',
    	'please_login'				=>	'请以管理员身份登录。',
		
		//表单字段
		'lable_id'		=>	'ID',
		'lable_name'	=>	'名称',
		'lable_select'	=>	'选择',
		'lable_title'	=>	'标题',
		'lable_cate'	=>	'类别',
		'lable_type'	=>	'类型',
		'lable_date'	=>	'日期',
		'lable_order'	=>	'排序',
		'lable_click'	=>	'点击数',
		'lable_search'	=>	'搜索',
		'lable_show'	=>	'显示',
		'lable_yes'	=>	'是',
		'lable_no'	=>	'否',
		'lable_submit'	=>	'提交',
		'lable_cancel'	=>	'取消',
		'lable_back'		=>	'返回',
		'lable_close'		=>	'关闭',
		'lable_add'		=>	'添加',

		'lable_options'	=>	'操作',
		'lable_type'	=>	'栏目类型',
		'lable_module'	=>	'模型',
		'lable_browse'	=>	'浏览',
		'lable_edit'	=>	'编辑',
		'lable_del'	=>	'删除',
		'lable_status'	=>	'状态',
		'lable_disable'	=>	'禁用',
		'lable_enable'	=>	'启用',
		'lable_addsoncate'	=>	'添加子栏目',
		'lable_description'	=>	'描述',
		'lable_desc'	=>	'描述',
		'lable_tablename'	=>	'数据表',
		'lable_selectone'	=>	'请选择',
		'lable_parent'	=>	'上级',
		'lable_alias'	=>	'别名',
		'lable_showinnav'	=>	'在导航显示',
		'lable_recom'	=>	'推荐',
		'lable_access'	=>	'阅读权限',
		'lable_addtime'	=>	'添加时间',
		'require_empty'	=>	'%s 不能为空！',
		'lable_required'	=>	'必填',
		'lable_view'	=>	'查看',
		'lable_email'	=>	'邮箱',
		'lable_role'	=>	'管理级别',
		'lable_lasttime'	=>	'最后登录时间',

		// 管理员
		'admins_manage'	=>	'管理员',
		'admins_add'	=>	'添加管理员',
		'username'			=>	'用户名',
		'email'				=>	'邮箱',
		'password'			=>	'登录密码',
		'username_require'	=>	'用户名错误',
		'password_require'	=>	'密码不能为空',
		'email_require'		=>	'邮箱不能为空',

		//tabs 选项
		'tabs_base'	=>	'基本选项',
		'tabs_advanced'	=>	'高级选项',
		'tabs_seo'	=>	'SEO设置',
		'tabs_content'	=>	'内容',
		'tabs_sys'	=>	'系统字段',
		'tabs_myset'	=>	'自定义字段',
		'tabs_addnew'	=>	'添加选项',
		'tabs_editvar'	=>	'修改选项',
		'tabs_qq'		=>	'QQ接入',
		'tabs_weibo'	=>	'新浪微博',
		'tabs_weixin'	=>	'微信接入',
		
		//栏目管理
		'cate'	=>	'栏目',
		'cate_manage'	=>	'栏目管理',
		'cate_error'	=>	'栏目不存在',
		'cate_add'	=>	'添加栏目',
		'cate_edit'	=>	'编辑栏目',
		'cate_img'	=>	'栏目图片',
		'upload_img'	=>	'上传图片',
		'type_list'	=>	'内容列表',
		'type_pages'	=>	'单页面',
		'type_outerlinks'	=>	'外链接',
		'as_toptype'	=>	'作为一级栏目',
		'typename_require'	=>	'栏目名称不能为空',
		'model_require'	=>	'请选择模型',
		'alias_require'	=>	'请输入别名，且能为英文和字母;<br>如果栏目类型是外链接直接输入目标url。',
		'template_index_require'	=>	'请指定栏目首页模板',
		'template_list_require'	=>	'请指定栏目列表页模板',
		'template_show_require'	=>	'请指定内容页模板',
		'type_0'	=>	'普通分类',
		'type_1'	=>	'单页面',
		'type_2'	=>	'外链接',
		'cannot_move_to_child' => '不能移动到本分类或者子分类下面',
		
		//内容管理
		'content'	=>	'内容',
		'content_empty'	=>	'内容为空',
		'article_add'	=>	'添加文章',
		'article_edit'	=>	'修改文章',
		'cate_name'	=>	'所属分类',
		'author'	=>	'作者',
		'flag'	=>	'文档属性',
		'thumb'	=>	'缩略图',
		'add_time'	=>	'添加时间',
		'order_tip'	=>	'数字越大靠前',
		'add_fields'	=>	'附加字段',
		'more_images'	=>	'多图片展示',
		'add_images'	=>	'+添加更多图片',
		'del_images'	=>	'-删除',
		'image'	=>	'图片',
		//属性
		'flag_r'	=>	'推荐',		'flag_t'	=>	'置顶',		'flag_p'	=>	'图片',
		
		//模型管理
		'model_name'	=>	'模型',
		'model_manage'	=>	'内容模型管理',
		'fields_manage'	=>	'字段管理',
		'model_add'	=>	'添加模型',
		'name_require'	=>	'模型名称不能为空',
		'tablename_require'	=>	'数据表名称不能为空',
		'field_name'	=>	'字段名',
		'model_error'	=>	'模型不存在，或者传递的ID不正确',
		'add_fields'	=>	'附加字段',
		'model_has_content'	=>	'此模型下有数据，不能删除。',
		'model_is_system'	=>	'系统模型不能删除。',
		
		//模板
		'template_index'	=>	'栏目首页模板',
		'template_list'	=>	'栏目列表页模板',
		'template_show'	=>	'内容页模板',
		'template_select'	=>	'选择模板',
		
		//SEO
	    'seo_title' => 'SEO标题',
	    'seo_keys' => 'SEO关键字',
	    'seo_desc' => 'SEO描述',
		
		//系统设置
		'sys_info'	=>	'系统信息',
		'site_name'	=>'网站名称',
		'site_url'	=>'网址',
		'site_skin'	=>'模板默认风格',
		'site_powerby'	=>	'网站版权信息',
		'sys_addlabel' =>	'提示文字',
		'sys_addname'	=>	'变量名称',
		'sys_addtype'	=>	'字段类型',
		'sys_addvalue'	=>	'内容',

		//邮箱配置
		'smtpserver'		=>	'邮箱服务器',
		'smtpserverport'	=>	'服务器端口',
		'smtpuser'			=>	'发信帐号',
		'smtppass'			=>	'帐户密码',
		
		//静态块
		'block_manage'	=>	'静态块管理',
		'cell_name'	=>	'调用名称',
		'block_name'	=>	'显示名称',
		'block_content'	=>	'静态内容',
		'block_add'	=>	'添加静态块',
		'block_edit'	=>	'编辑静态块',
		'block_name_require'	=>	'显示名称必须填写',
		'cell_name_require'	=>	'调用名称必须填写',
		
		//自定义表单
		'diyform'	=>	'自定义表单',
		'diyform_manage'	=>	'表单管理',
		'diyform_add'	=>	'添加表单',
		'diyform_edit'	=>	'编辑表单',
		'diyform_edit'	=>	'修改表单',
		'send_mail'	=>	'发送邮件',
		'toemail'	=>	'接收邮件地址',
		'info_manage'	=>	'信息管理',
		
		//广告
		'picshow_manage'	=>	'广告管理',
		'picshow'	=>	'广告图片',
		'add_picshow'	=>	'添加广告',
		'lable_adpic'	=>	'广告缩略图',
		'lable_advertising'	=>	'广告位',
		'lable_adurl'	=>	'广告链接',
		'add_advertising'	=>	'添加广告位',

		
);
